 % bb
 % Args:
 % Phase 1: 0.00 seconds

%%BeginSetup

0 1 0 1 SetAxes

4 DefineTerminals
	0	0	DT
	0	1.000000000000000	DT
	1.000000000000000	0	DT
	1.000000000000000	1.000000000000000	DT

%%EndSetup


 % Certificate of solution:
 % @C	.7113248654051873	.5000000000000000
 % @C	.2886751345948128	.5000000000000000
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs4: 3 2 0 1
	3 T	.7113248654051873	.5000000000000000	S
	.7113248654051873	.5000000000000000	2 T	S
	.7113248654051873	.5000000000000000	.2886751345948128	.5000000000000000	S
	.2886751345948128	.5000000000000000	0 T	S
	.2886751345948128	.5000000000000000	1 T	S
  (Euclidean SMT:  4 points,  length = 2.732050807568876,  0.00 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 4 8 0 0 0.00 0.00 0.00
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 2.732050807568876 - - 0 0.00 8.9316
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 0 0 0 0
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 0 0 0 0
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 0 0 0 0
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 1 4.000000 4 0 0 1 0 0 0 0 0 0 0
