 % bb
 % Args:
 % Phase 1: 0.00 seconds

%%BeginSetup

0 20 0 20 SetAxes

5 DefineTerminals
	0	0	DT
	0	10.00000000000000	DT
	10.00000000000000	0	DT
	10.00000000000000	10.00000000000000	DT
	20.00000000000000	5.000000000000000	DT

%%EndSetup

 % _gst_initialize_constraint_pool: 0.00 seconds.
 % Constraint pool initialized with:
 % 	1	Total degree rows	13	coeffs.
 % 	5	Cutset rows		40	coeffs.
 % 	0	Incompatibility rows	0	coeffs.
 % 	10	2-terminal SEC rows	47	coeffs.
 % 	16	Total rows in pool	6	in LP
 % @PMEM 16 rows, 1 blocks, 284 nzfree, 0 nzwasted, 400 nztotal
 % _gst_build_initial_formulation: 0.00 seconds.
% Resuming node 0
 % @PAP adding 6 rows, 53 nz to LP
  % @PL 6 rows, 13 cols, 66 nonzeros, 2 slack, 4 tight.
  % @D deleting 2 slack rows
  % @PAP adding 1 rows, 7 nz to LP
  % @PL 5 rows, 13 cols, 54 nonzeros, 0 slack, 5 tight.
  % Node 0 LP 1 Solution, length = 37.653955, 0.00 0
 % 0 fractional variables
 % @UO 0.00  37.65395494536464582325 99.9000000000
 % @UN 0.00  37.65395494536464582325 99.9000000000
 % *     0     0       37.6540       37.6540
% @LO 0.00  37.65395494536464582325 0.0000000000
% @LN 0.00  37.65395494536464582325 0.0000000000

 % Certificate of solution:
 % @C	11.59425206027175	6.126156686114877
 % @C	8.911105592816547	2.645884188523790
 % @C	2.683146467455216	3.480272497591093
%%Page: 1 1
BeginPlot
	Plot_Terminals
 % fs8: 4 2 0 1 3
	4 T	11.59425206027175	6.126156686114877	S
	11.59425206027175	6.126156686114877	8.911105592816547	2.645884188523790	S
	8.911105592816547	2.645884188523790	2 T	S
	8.911105592816547	2.645884188523790	2.683146467455216	3.480272497591093	S
	2.683146467455216	3.480272497591093	0 T	S
	2.683146467455216	3.480272497591093	1 T	S
	11.59425206027175	6.126156686114877	3 T	S
  (Euclidean SMT:  5 points,  length = 37.65395494536464,  0.00 seconds)
EndPlot

% @0 Euclidean SMT
% N M Nodes LPs P1CPU P2CPU TotCPU
% @1 5 13 1 1 0.00 0.00 0.00
% Z RootZ %Gap RootLPs RootCPU RedMST
% @2 37.65395494536464 37.653955 0.00000 1 0.00 8.5633
% InitPRows InitPNZ InitLPRows InitLPNZ
% @3 16 100 6 66
% RootPRows RootPNZ RootLPRows RootLPNZ
% @4 16 100 5 54
% FinalPRows FinalPNZ FinalLPRows FinalLPNZ
% @5 16 100 5 54
% SMTFSTs SMTAvgFSTSz SMTMaxFSTSz #2FSTs #3FSTs ... #10FSTS #>10FSTs
% @6 1 5.000000 5 0 0 0 1 0 0 0 0 0 0
